<html>
<head>
<title>home</title>
<style>
.fdiv {
border: 3px outset lightgreen;
background-color: darkcyan;

}
}
aside {
  width:99%;
  padding-left: 7px;
  margin-left: 8px;
  float: right;
  font-size:18;
  font-family:"New Times Roman";
  background-color: lightgreen;
}
aside {
  width: 74%;
  padding-left: 15px;
  margin-left: 15px;
  float: right;
  font-style: italic;
font-size: 25;
  background-color: lightcyan;
}
.sdiv {

text-align: left;
font-family: serif;
background-color: lightcyan;
font-size:24;
width: 45%;
}
.tdiv{

font-family: calibri;
font-size:25;
width: 65%;
float: right;
}

body{
background-color: ivory;
}

</style>
</head>
<body>
<div class="fdiv">
<h2 style="color:white;text-align:center;"><b>Welcome to Online Election System</b></h2>
</div>
</section>
<aside>
<h3>some content</h3>
<p>The proposed system all the data related to elections in the college is done online from anywhere and at any time. No physical effort and paperwork are needed. 
There is no chance of displacement of the data. Analyzing and calculating the results is made very easy and accurate. 
All the information about voters can be viewed by the administrator and can be accessed 
easily whenever needed.</p>
</aside>

<img src="im10.jpg" alt="xyz" style="width:310px;height:259px;text-align:left;">
<div class="tdiv">
<aside style="width:75%; padding-left: 7px;margin-left: 8px;font-style: bold; float: right;background-color: ivory;">

<h2>some of the advantages or the solutions our sytem will solve are:</h2>
<ul type="*">
  <li>Fast and easy way of conducting Election in college.</li>
  <li>Candidate can present themselves against voters.</li>
  <li>Admin can verify the documents and details of Candidate</li>
 <li>Voters can view background of each Candidate</li>
<li>System Generated Unique ID and Password gives more Secure Logins.</li>
<li>Result will be out after 2 Hrs. of Election.</li>
<li>Can be used as Covid-19 prevention measurement in college.</li>
</ul>
</aside>
</div>
<div class="sdiv">
  <h4 >How it works</h4>
  <p>Online Election System would have Candidate registration, document verification, auto-
generated User ID and pass for candidate and Voters. Admin Login which will be handled by Election Commission. Can
didate Login which will be handled By Candidate, Voters will get Unique ID and Password, using which they can vote for a Can
didate only once per Election. The project is beneficial for Election Commission, Voters as the can get to know the candi
date background and choose wisely, and even for Candidate. The system allows the Candidate to login in to their profil
es and upload all their details including their previous milestone onto the system</p>

</div>

</body>
</html>